<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    />
    <style>
      nav {
        background: orange;
      }
      .navbar-brand {
        font-size: 20px;
        margin-right: 100px;
      }
      .navbar-nav {
        align-items: center;
        display: flex;
      }
      .nav-link {
        margin-right: 40px;
      }

      @media (max-width: 1130px) {
        .navbar-brand {
          margin-right: 40px;
        }
      }
      @media (max-width: 991px) {
        .navbar-nav {
          align-items: start;
        }
      }
      @media (max-width: 450px) {
        .navbar-brand {
          font-size: 18px;
        }
        .nav-link {
          font-size: 14px;
        }
      }
      @media (max-width: 330px) {
        .navbar-brand {
          font-size: 18px;
          text-align: center;
        }
      }
    </style>
    <title>Osaka - The Dream Destination</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg px-5 py-3 w-100">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <strong> OSAKA RECOMMENDS </strong>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="navbar-nav">
            <a class="nav-link" href="index.html#hero">Home</a>

            <a class="nav-link" href="index.html#gourmet">Gourmet</a>

            <a class="nav-link" href="index.html#parks-and-scenery"
              >Parks and Scenery</a
            >

            <a class="nav-link" href="index.html#temples-and-shrines"
              >Temples and Shrine</a
            >

            <a class="nav-link" href="index.html#cultural-activities"
              >Cultural Activities</a
            >

            <a class="nav-link" href="index.html#fresh-produce"
              >Fresh Produce</a
            >
          </div>
        </div>
      </div>
    </nav>

    <section id="hero">
      <h1>Osaka</h1>

      <p>this is a para</p>
    </section>

    <section id="gourmet">
      <h2>Gourmet in Osaka</h2>
    </section>

    <section id="parks-and-scenery">
      <h2>Parks and Scenery in Osaka</h2>
    </section>

    <section id="temples-and-shrines">
      <h2>Temples and Shrines in Osaka</h2>
    </section>

    <section id="cultural-activities">
      <h2>Cultural Activities in Osaka</h2>
    </section>

    <section id="fresh-produce">
      <h2>Fresh Produce in Osaka</h2>
    </section>

    <footer>
      <p>
        For further information about Osaka, please head to

        <a href="https://osaka-info.jp/en/" target="_blank">OSAKA INFO</a>
      </p>

      <p>
        © This project is coded by

        <a href="https://www.linkedin.com/in/toh-hui-shan/" target="_blank">
          Toh Hui Shan
        </a>
      </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
